<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_heart"
        android:title="@string/tab_profile"/>
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/ic_star"
        android:title="@string/tab_products"/>
    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_plane"
        android:title="@string/tab_blog"/>
</menu>
