<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/SpinnerTextStyle"
    android:gravity="center|start"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="0dp"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large"
    android:textAlignment="viewStart"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    tools:text= "New York"/>